[master]
npx=1
npy=1

[grid]
itot=96
jtot=96
ktot=72

xsize=96000.
ysize=96000.
zsize=32250.

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
pbot=101480.
thvref0=300
swupdatebasestate=1

[micro]
swmicro=nsw6
cflmax=1.2

[boundary]
swboundary=surface
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
# This thl corresponds to 300K SST, big difference q_sat and r_sat
sbot[thl]=298.7438128523857
stop[thl]=0.
sbot[qt]=0.021946615355452913
stop[qt]=0.
z0m=0.0002
z0h=0.0002

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
swupdate=1
zstart=23000.
sigma=0.00223
beta=2.

[time]
starttime=0
endtime=8640000.
dt=6.
dtmax=60.
savetime=21600
outputiter=1
adaptivestep=true
rkorder=3
iotimeprec=2

[radiation]
swradiation=rrtmgp
swlongwave=1
swshortwave=1
dt_rad=900.
t_sfc=300.
emis_sfc=1.
sza=0.7339109504636155
tsi_scaling=0.4053176301654965
sfc_alb_dir=0.07
sfc_alb_dif=0.07
swclearskystats=1

[limiter]
limitlist=qt,qs,qg,qr

[dump]
swdump=1
dumplist=qt, ql, T
sampletime=3600

[stats]
swstats=1
sampletime=3600
swtendency=1

[cross]
swcross=1
xy=0,32250
sampletime=3600.
crosslist=sw_flux_up,sw_flux_dn,lw_flux_up,lw_flux_dn,sw_flux_up_clear,sw_flux_dn_clear,lw_flux_up_clear,lw_flux_dn_clear,qtfluxbot,thlfluxbot,qtpath,qlpath,qipath,qsatpath,u,v,thl,w500hpa,rr_bot,rs_bot,rg_bot

